{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.128.13;Database=in19b1217;User Id=in19b1217;Password=6622;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
